# weaponApp

./: README.md  package-lock.json
.github/workflows/: azure-static-web-apps-ambitious-ocean-0eab55e03.yml
api/: Function1.cs  Product.cs  ProductsConfig.cs  ProductsFunction.cs  Program.cs  Startup.cs  WeaponClientApi.csproj  WeaponClientApi.sln
api/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/blocks/: ProductCard.tsx  ProductDetail.tsx
frontend/src/components/: Product.tsx  ProductList.tsx
